PORT=3030
REACT_APP_API_URL=https://haitech.me
# REACT_APP_API_URL=https://localhost:9090
REACT_APP_LOCATION_API=https://provinces.open-api.vn
REACT_APP_CAROUSEL_1=https://res.cloudinary.com/dcteqnz2i/image/upload/v1681286288/carousel-1_st4mzf.jpg
REACT_APP_CAROUSEL_2=https://res.cloudinary.com/dcteqnz2i/image/upload/v1681286856/carousel-2_upwfrp.jpg
REACT_APP_CAROUSEL_3=https://res.cloudinary.com/dcteqnz2i/image/upload/v1681286856/carousel-3_e6zsls.jpg